# uaisplit

./: .gitignore  .java-version  Makefile  README.md  android-test.sh  bla.sh  build.gradle.kts  codecov.yml  dependency_tree  gradle.properties  location_key  location_key_prod  settings.gradle  settings.gradle.kts  version.properties  versions.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle.kts  jacoco.exec
app/src/androidTest/java/com/favoriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favoriteplaces/: FailBooleanResult.kt  LocationApplication.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_map_icon_selector.xml  ic_map_off.xml  ic_phone.xml  ic_pin.xml  ic_profile_on.xml  ic_small_rating.xml  location_author_placeholder.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_session_list_item.xml  home_session_view.xml  location_detail_fragment.xml  location_detail_review_list_item.xml  location_detail_schedule.xml  location_details_fragment.xml  location_list_fragment.xml  location_list_item.xml
app/src/main/res/menu/: home_navigation_bar_menu.xml
app/src/main/res/navigation/: location_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  shapes.xml  strings.xml  style.xml  theme_attributes.xml  themes.xml  typography.xml
app/src/main/res/values-pt/: strings.xml
app/src/sharedTest/java/com/favoriteplaces/: LocationTestRunner.kt  TestApplication.kt
app/src/sharedTest/resources/: robolectric.properties
app/src/test/java/com/favoriteplaces/: ExampleUnitTest.kt  FailBooleanResultTest.kt  InstantTaskRule.kt
automation/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationExtensions.kt  AndroidLibaryExtensions.kt  ApplicationExt.kt  ConfigPlugin.kt  Dependencies.kt  Extensions.kt  InstrumentationExtension.kt  LibraryExtensions.kt  VersionCatalogExtensions.kt
buildSrc/src/main/kotlin/androidext/: ApplicationExt.kt  LibraryExtensions.kt
buildSrc/src/main/kotlin/biped/works/: VersionCatalogExtensions.kt
core/: build.gradle.kts
core-tests/: build.gradle.kts
core-tests/src/main/: AndroidManifest.xml
core-tests/src/main/resources/: robolectric.properties
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bottom_navigation_home_icon_selector.xml  ic_home_on.xml  ic_map_on.xml  ic_next_arrows.xml  ic_normal_rating.xml  ic_profile_off.xml  ic_small_rating.xml
core/src/main/res/values/: strings.xml  style.xml  themes.xml
core/src/main/res/values-pt/: strings.xml
core/test/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/res/values/: shapes.xml  theme_attributes.xml
coroutines/: .gitignore
coroutines/core/: build.gradle.kts
coroutines/core/src/main/java/biped.works.coroutines/: CoroutineContextExtension.kt  DispatcherProvider.kt  DispatcherQualifier.kt  InstructionFlow.kt  UiStateFlow.kt  ViewStateFlow.kt  WarmFlow.kt
coroutines/test/: build.gradle.kts
coroutines/test/src/main/java/biped.works.coroutiens.test/: CoroutineTest.kt  CoroutineTestDispatcher.kt  CoroutineTestRule.kt
database/: build.gradle.kts
database/schemas/biped.works.database.AppDatabase/: 1.json
features/location/: build.gradle.kts
features/location/src/main/: AndroidManifest.xml
features/location/src/main/res/drawable/: location_author_placeholder.xml
features/location/src/main/res/layout/: location_detail_picture_list_item.xml  location_detail_review_list_item.xml  location_host_fragment.xml  some_dialog_fragment.xml
features/location/src/main/res/navigation/: location_nav_graph.xml
features/location/src/main/res/values/: strings.xml
features/location/src/main/res/values-pt/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/statement/: build.gradle.kts
features/statement/src/main/: Transaction.md
features/transaction/: build.gradle.kts
features/user/: build.gradle.kts
features/user/business/: build.gradle.kts
features/user/profile/: build.gradle.kts
features/user/src/main/res/values/: strings.xml
foundation/api/: build.gradle.kts
foundation/api/src/main/: AndroidManifest.xml
foundation/api/src/main/res/xml/: network_security_config.xml
foundation/compose/: build.gradle.kts
foundation/core/: build.gradle.kts
foundation/core-test/src/main/: AndroidManifest.xml
foundation/core/src/main/: AndroidManifest.xml
foundation/core/src/main/res/values/: strings.xml
foundation/core/src/main/res/values-pt/: strings.xml
foundation/test/: build.gradle.kts
foundation/test/src/main/: AndroidManifest.xml
foundation/theme/: build.gradle.kts
foundation/theme/src/main/: AndroidManifest.xml
foundation/theme/src/main/res/color/: bottom_menu_home_item_color_selector.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle.kts
instrumentation/src/main/: AndroidManifest.xml
location/: build.gradle.kts  jacoco.exec
location/src/main/res/layout/: location_container_fragment.xml  location_detail_fragment.xml  location_detail_schedule.xml  location_host_fragment.xml
location/src/main/res/menu/: location_detail_toolbar_menu.xml
location/src/main/res/navigation/: location_nav_graph.xml
profile/: build.gradle.kts
profile/src/main/: AndroidManifest.xml
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
test-instrumentation/: build.gradle.kts
test-instrumentation/src/main/: AndroidManifest.xml
tests/: build.gradle.kts
tests/src/androidTest/assets/features/: bla.feature
tests/src/main/: AndroidManifest.xml
tests/src/main/assets/features/: bla.feature
transaction/statement/: build.gradle.kts
transaction/statement/src/main/: ReadStatement.md
transaction/transaction/: build.gradle.kts
transaction/transaction/src/main/: AndroidManifest.xml
(+675 files in other folders)
