[versions]
agp = "7.4.0"
kotlin = "1.9.10"
coroutine = "1.7.3"

lifecycle = "2.5.1"

retrofit = "2.9.0"
okHttp = "4.10.0"

dagger_hilt = "2.51.1"
hilt = "1.2.0"
room = "2.6.1"
navigation = "2.5.2"
compose-compiler = "1.5.3"

robolectricVersion = "4.8.1"
mockkVersion = "1.12.7"

[libraries]
# Http / Retrofit
http-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
http-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
http-ok = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
http-mockserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }

# Android
android-core = { group = "androidx.core", name = "core-ktx", version = "1.8.0" }
android-compat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.0" }
android-material = { group = "com.google.android.material", name = "material", version = "1.6.1" }
android-datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

# Android Test
android-test-core = { group = "androidx.test", name = "core-ktx", version = "1.4.0" }
android-test-arch = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" }
android-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.3" }
android-test-rules = { group = "androidx.test", name = "rules", version = "1.4.0" }
android-test-runner = { group = "androidx.test", name = "runner", version = "1.4.0" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0-rc01" }
android-test-contrib = { group = "com.android.support.test.espresso", name = "espresso-contrib", version = "3.5.0-rc01" }
android-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Kotlin
kotlin-core = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }

# Coroutine
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Serialization
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.3" }
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

# Compose
compose-bom = "androidx.compose:compose-bom:2023.06.01"
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.2.0" }

compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger_hilt" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-extesions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "28.0.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "19.3.2" }
firebase-playServicesAuth = { group = "com.google.android.gms", name = "play-services-auth", version = "18.1.0" }

# Test
test-junit = { group = "junit", name = "junit", version = "4.13" }
test-truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }
test-robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectricVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-playServices = { id = "com.google.gms.google-services", version = "4.3.8" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
java = { id = "java-library" }

ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }

dependencyUpdates = { id = "com.github.ben-manes.versions", version = "0.42.0" }
compose = { id = "biped.works.plugins.compose", version = "1.0.0" }