[versions]
agp = "8.7.3"
javaxInject = "1"
kotlin = "2.1.0"
coroutine = "1.10.1"

lifecycle = "2.8.7"

retrofit = "2.11.0"
okHttp = "4.12.0"

dagger_hilt = "2.54"
hilt = "1.2.0"
room = "2.6.1"
navigation = "2.8.5"
compose-compiler = "1.5.5"

robolectricVersion = "4.14.1"
mockkVersion = "1.13.16"
junit = "1.2.1"
kover = "0.8.3"
runtimeAndroid = "1.7.6"

[libraries]
# Http / Retrofit
http-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
http-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
http = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
http-mockserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }

# Android
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

android-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
android-compat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
android-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
android-datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.2" }

# Android Test
android-test-core = { group = "androidx.test", name = "core-ktx", version = "1.4.0" }
android-test-arch = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
android-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
android-test-rules = { group = "androidx.test", name = "rules", version = "1.6.1" }
android-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
android-test-contrib = { group = "com.android.support.test.espresso", name = "espresso-contrib", version = "3.5.0-rc01" }
android-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }

# Kotlin
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }
kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
kotlin-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }

java-poet = { module = "com.squareup:javapoet", version = "1.13.0" }
java-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# Coroutine
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Compose
compose-bom = "androidx.compose:compose-bom:2025.01.00"
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-googlefonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }

compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger_hilt" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-extesions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "28.0.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "19.3.2" }
firebase-playServicesAuth = { group = "com.google.android.gms", name = "play-services-auth", version = "18.1.0" }

# Test
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-truth = { group = "com.google.truth", name = "truth", version = "1.1.5" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }
test-robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectricVersion" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-playServices = { id = "com.google.gms.google-services", version = "4.3.15" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
java = { id = "java-library" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
biped-compose = { id = "biped.works.plugins.compose", version = "1.0.0" }
biped-test = { id = "biped.works.plugins.test", version = "1.0.0" }

ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }

dependencyUpdates = { id = "com.github.ben-manes.versions", version = "0.42.0" }
