<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/locationHostFragment"
        android:icon="@drawable/bottom_navigation_home_icon_selector"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragmentDestination"
        android:icon="@drawable/bottom_navigation_map_icon_selector"
        android:title="@string/map"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/bottom_navigation_profile_icon_selector"
        android:title="@string/map"
        app:showAsAction="always" />
</menu>