<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/locationHostFragment">
    <fragment
        android:id="@+id/locationHostFragment"
        tools:layout="@layout/location_host_fragment"
        android:name="com.favoriteplaces.location.LocationHostFragment"
        android:label="LocationHostFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.biped.locations.user.settings.ui.UserSettingsFragment"
        android:label="ProfileFragment" />
</navigation>